@import (reference) "~less/compass/_theme.less";

.stage-builder-toolbar {
  width: 374px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  height: 30px;
  cursor: move;
  cursor: grab;

  &:active {
    cursor: grabbing;
  }
}
