@import (reference) "~less/compass/_theme.less";

.results {
  width: 100%;
  height: 100%;

  /* @todo: Durran remove when CRUD on webpack. */
  :global {
    .document-list-action-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 34px;
      padding: 0px 10px 0px 10px;
      border-bottom: 1px solid #ebebed;
      box-shadow: 0px 2px rgba(0, 0, 0, 0.2);

      &-container {
        display: flex;
      }

      &-view-switcher {
        margin-left: 5px;

        .view-switcher-label {
          text-transform: uppercase;
          padding-right: 3px;
          font-size: 11px;
        }

        i {
          padding-right: 6px;
        }
      }
    }
  }
}
