@handle-width: 3px;

.resize-handle {
  position: absolute;
  background: #5d6c74;
  width: @handle-width;
  // right: 0;
  height: 100%;
  // box-shadow: 
  //   0 4px 0 0 #5d6c74,
  //   0 8px 0 0 #5d6c74;
}
