@import (reference) "~less/compass/_theme.less";

.input {
  position: relative;
  margin: 18px;
  margin-left: 20px;
  border: 1px solid @gray6;
  border-radius: 4px;
  box-shadow: 1px 1px 1px @gray6;
  background: @pw;
}
