@import (reference) "~less/compass/_theme.less";

.stage-toolbar {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid @gray6;
  background: rgb(248, 248, 248);
  height: 40px;
  cursor: move;
  cursor: grab;
  width: 100%;

  &:active {
    cursor: grabbing;
  }
}
