@import (reference) "~less/compass/_theme.less";

.pipeline {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &-separator {
    position: absolute;
    top: 0px;
    left: 445px;
    border-right: 1px solid #dee0e3;
    box-shadow: 2px 0px #ebebed;
    height: 100%;
    z-index: 500;
  }
}
