@import (reference) "~less/compass/_theme.less";

.save-pipeline-card {
  border: 1px solid @gray6;
  box-shadow: 0 0 3px @gray6;
  margin: 10px;
  display: flex;
  align-items: center;
  background: #fff;

  &:hover {
    button {
      visibility: visible;
    }
  }

  &-title {
    font-size: 12px;
    padding: 8px;
    line-height: 20px;
    font-weight: bold;
    flex-grow: 5;
    color: @gray1;
    overflow-wrap: break-word;
    overflow: auto;
  }
}
