@import (reference) "~less/compass/_theme.less";

.stage-editor {
  flex-shrink: 0;
  position: relative;
  margin: 10px 18px 10px 18px;
  padding: 10px 0px 10px 0px;
  overflow: hidden;
  background: @gray8;
  border-left: 2px solid @gray10;
  width: 350px;

  &-errormsg {
    flex-shrink: 0;
    position: relative;
    margin: 10px 18px 10px 18px;
    padding: 3px 10px 2px 10px;
    border-radius: 3px;
    overflow: hidden;
    background: #ff473a;
    height: 20px;
    color: @gray8;
    font-size: x-small;
    font-weight: bold;
  }

  &-syntax-error {
    flex-shrink: 0;
    position: relative;
    margin: 10px 18px 10px 18px;
    padding: 3px 10px 2px 10px;
    border-radius: 3px;
    overflow: hidden;
    background: @warningText;
    height: 20px;
    color: @gray8;
    font-size: x-small;
    font-weight: bold;
  }
}
