@import (reference) "~less/compass/_theme.less";

.save-pipeline {
  border-right: 1px solid @gray6;
  box-shadow: 1px 1px 1px @gray6;
  background: rgb(248, 248, 248);
  position: absolute;
  width: 405px;
  height: 100%;
  top: 0;
  left: 40px;
  font-size: 1em;
  z-index: 500;

  &-header {
    height: 34px; 
    display: flex;
    padding: 10px;
    font-size: 12px;
    line-height: 20px;
    font-weight: bold;
    color: @gray1;
    justify-content: space-between;
    border-bottom: 1px solid @gray6;
    box-shadow: 1px 1px 1px @gray6;
  }

  &-cards {
    overflow-y: visible;
  }

  &-close {
    cursor: pointer;
  }
}
