.collation-toolbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  display: flex;
  width: 100%;
  flex-shrink: 0;
  height: 43px;
  align-items: center;
  padding: 0px 10px 0px 15px;
}

.collation-toolbar-input-wrapper {
  width: 370px;
  height: 30px;
  position: relative;
  display: flex;
  border-radius: 14px;
  border: 1px solid #bfbfbe;
  background: #fff;
  margin-right: 10px;
  overflow: hidden;
  padding: 4px;

  .collation-toolbar-input-label {
    background: #bfbfbe;
    color: #fff;
    white-space: nowrap;
    border-radius: 14px;
    padding: 2px 5px;
    margin-right: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    flex-grow: 0;
    width: 100px;
  }

  input {
    border: 0;
  }
}
