@import (reference) "~less/compass/_theme.less";

.builder-toolbar {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  width: 400px;
  border-right: 1px solid @gray6;
  box-shadow: 2px 0px @gray7;
}
