@import (reference) "~less/compass/_theme.less";

.pipeline-preview-toolbar {
  display: flex;
  width: 100%;
  align-items: center;
  font-weight: bold;
  padding-left: 35px;
  box-shadow: 2px 0px @gray7;
}
