@import (reference) "~less/compass/_theme.less";

.restore-pipeline-modal {
  width: 25%;
  margin-left: auto;
  margin-right: auto;

  &-header, &-body {
    border-bottom: 0;
  }
  &-footer {
    border-top: 0;
  }
}
