@import (reference) "~less/compass/_theme.less";

.add-stage {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0px 0px 15px 15px;
  border: 1px solid @gray6;
  border-radius: 4px;
  box-shadow: 1px 1px 1px @gray6;
  background: @pw;
  width: 370px;

  button {
    margin: 10px 0px 10px 0px;
  }
}
