@import (reference) "~less/compass/_theme.less";

.toggle-stage {
  margin: 0px 5px 0px 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &-button {
    height: 20px !important;
    width: 40px !important;
    cursor: pointer !important;

    span {
      height: 18px !important;
      width: 18px !important;
      cursor: pointer !important;
    }
  }
}
