@import (reference) "~less/compass/_theme.less";

.input-builder-toolbar {
  width: 390px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 30px;
  align-items: center;
  padding: 0px 0px 0px 18px;

  &-db {
    font-size: 12px;
    padding-left: 10px;
    color: @gray1;
  }

  &-count {
    font-size: 12px;
    padding-left: 5px;
    color: @gray1;
  }
}
