@import (reference) "~less/compass/_theme.less";

.pipeline-builder-toolbar {
  align-items: center;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  height: 34px;
  padding: 0px 10px 0px 10px;
  width: 400px;
  z-index: 100;

  :global {
    .view-switcher {
      flex-shrink: 0;
      flex-grow: 2;

      &-label {
        text-transform: uppercase;
        color: #494747;
        padding: 2px 5px 0px 5px;
        font-size: 11px;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }

  &-add-stage-button, &-copy-to-clipboard-button {
    margin-left: 5px;
  }
}
