@import (reference) "~less/compass/_theme.less";

.stage-preview {
  width: 100%;
  display: flex;
  align-items: stretch;
  overflow: auto;

  &-invalid {
    padding-left: 15px;
    margin: auto;
  }

  &-out {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    &-text {
      padding: 0px 15px 2px 15px;
      text-align: center;
    }

    &-button {
      margin-top: 3px;
    }

    &-link {
      text-decoration: underline;
      cursor: pointer;
      color: #5b81a9;
    }
  }

  &-documents {
    display: flex;
    align-items: stretch;
    overflow-x: scroll;
    margin: 15px;

    :global {
      .document {
        background-color: @pw;
        margin: 10px;
        padding: 0px 20px;
        border: 1px solid @gray6;
        border-radius: 4px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
        width: 350px;
        min-height: 150px;
        overflow: scroll;
        flex-shrink: 0;
        z-index: 100;
        display: flex;
        flex-direction: column;

        &-contents {
          flex-basis: 150px;
          flex-grow: 1;
          flex-shrink: 0;
          overflow: auto;
        }

        &-elements {
          padding: 0px;
          margin-bottom: 0px;
        }
      }

      .document::-webkit-scrollbar {
        display: none;
      }

      .element-value-is-string {
        word-break: normal;
      }
    }
  }
}

.stage-preview::-webkit-scrollbar {
  display:none;
}
