@import (reference) "~less/compass/_theme.less";

.custom-drag-layer {
  position: fixed;
  pointer-events: none;
  z-index: 500;
  left: 30px;
  top: 0;
  width: 100%;
  height: 100%;

  &-container {
    border-radius: 5px;
    background-color: rgba(13, 50, 79, 0.6);
    color: #C5E4F2;
    width: calc(90% - 30px);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-size: 24px;
    font-weight: bold;
  }
}
